PRIVATE_KEY=$private_key
UPLOADDIR='/data'
TESTTIMEINHOUR=1
CORSORIGIN=https://stupefied-albattani-2b27b6.netlify.app
DBURL='mongodb+srv://boss11887:fCAKyjFC6MfioqWO@cluster.fqamf.mongodb.net/pretest?retryWrites=true&w=majority'
